# the access token for performing shopify requests
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_STORE=pushas.myshopify.com

# the s3 bucket to store the images
AWS_BUCKET=

# optional variables, other than your ~/.aws files
AWS_ACCOUNT_ID=
AWS_ACCESS_TOKEN=
AWS_REGION=